# Showtime

./: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/myapplication/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/example/myapplication/Token/: AndroidTokenManager.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/http_api/: AuthApiService.kt  AuthRepository.kt  KoinModules.kt  MovieApiService.kt  MovieRepository.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/screens/: App.kt  AuthLandingScreen.kt  DetailScreen.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/token/: TokenManager.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/viewmodels/: AuthViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt  ProfileViewModel.kt
composeApp/src/iosMain/kotlin/com/example/myapplication/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/example/myapplication/: main.kt
composeApp/src/webMain/kotlin/com/example/myapplication/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
